{
  "name": "wih-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 9528",
    "build": "next build",
    "start": "next start --port 9528",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@types/lodash": "^4.17.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jotai": "^2.9.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.428.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "warframe-items": "^1.1269.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
